# tejasFruitsNVegetables_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobitechs/tejasfruitsnvegetables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitechs/tejasfruitsnvegetables/adapter/: AddressListAdapter.kt  CartListAdapter.kt  MyOrderListAdapter.kt  TabVegetablesAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/mobitechs/tejasfruitsnvegetables/callbacks/: AddOrRemoveListener.kt  AddressSelectCallback.kt  AlertDialogBtnClickedCallBack.kt  ApiResponse.kt  CartListUpdated.kt  SpinnerItemSelectedCallback.kt
app/src/main/java/com/mobitechs/tejasfruitsnvegetables/model/: AddressListResponse.kt  MyOrderResponse.kt  ProductListItems.kt  UserModel.kt
app/src/main/java/com/mobitechs/tejasfruitsnvegetables/repository/: VendorListActivityRepository.kt
app/src/main/java/com/mobitechs/tejasfruitsnvegetables/session/: SharePreferenceManager.kt
app/src/main/java/com/mobitechs/tejasfruitsnvegetables/utils/: Constants.kt  ExtensionFunction.kt  ThreeTwoImageView.java
app/src/main/java/com/mobitechs/tejasfruitsnvegetables/view/activity/: AuthActivity.kt  HomeActivity.kt  HomeFragmentAdmin.kt  ProductDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/mobitechs/tejasfruitsnvegetables/view/fragment/: AddAddressFragment.kt  AddressListFragment.kt  AdminHomeFragment.kt  AdminOrderFragment.kt  AdminProductEditFragment.kt  CartFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  HomeFragmentAdmin.kt  LoginFragment.kt  MyOrderDetailsFragment.kt  MyOrderFragment.kt  ProductDetailActivity.kt  ProfileFragment.kt  RegisterFragment.kt  (+5 more)
app/src/main/java/com/mobitechs/tejasfruitsnvegetables/viewModel/: VendorListActivityViewModel.kt
app/src/main/res/drawable/: border_rect.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_format_list_numbered_rtl_24.xml  ic_baseline_password_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_outline_add_circle_24.xml  ic_round_edit_24.xml  rounded_bg.xml  rounded_bg_orange.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  adapter_items_address.xml  adapter_list_items_cart.xml  adapter_list_items_my_order.xml  adapter_list_items_product.xml  contenair.xml  drawer_layout.xml  fab_button.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_admin_order.xml  fragment_admin_product_edit.xml  fragment_cart.xml  fragment_category_wise.xml  fragment_forgot_password.xml  fragment_fruits.xml  fragment_home_admin.xml  fragment_login.xml  fragment_my_order.xml  fragment_my_order_details.xml  fragment_profile.xml  fragment_register.xml  fragment_set_password.xml  fragment_tab_exotic_vegetalbes.xml  fragment_tab_list.xml  fragment_tab_vegetables.xml  loader.xml  product_detail_layout.xml  progressbar.xml  recyclerview.xml  search.xml  search_edittext.xml  spinner_layout.xml  toolbar.xml  vendor_list_items.xml  view_transperent.xml
app/src/main/res/navigation/: auth_route.xml  home_routes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobitechs/tejasfruitsnvegetables/: ExampleUnitTest.kt
(+1 files in other folders)
