<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_routes"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.mobitechs.tejasfruitsnvegetables.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_myOrder"
            app:destination="@id/myOrder" />
        <action
            android:id="@+id/action_home_to_tabList"
            app:destination="@id/tabList" />


    </fragment>

    <fragment
        android:id="@+id/tabList"
        android:name="com.mobitechs.tejasfruitsnvegetables.view.fragment.TabListFragment"
        android:label="fragment_tab_list"
        tools:layout="@layout/fragment_tab_list">

    </fragment>

    <fragment
        android:id="@+id/cart"
        android:name="com.mobitechs.tejasfruitsnvegetables.view.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cart_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_cart_to_addressList"
            app:destination="@id/addressList" />
    </fragment>
    <fragment
        android:id="@+id/addressList"
        android:name="com.mobitechs.tejasfruitsnvegetables.view.fragment.AddressListFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address_list">

        <action
            android:id="@+id/action_addressList_to_addAddress"
            app:destination="@id/addAddress" />
        <action
            android:id="@+id/action_addressList_to_cart"
            app:destination="@id/cart" />
    </fragment>
    <fragment
        android:id="@+id/addAddress"
        android:name="com.mobitechs.tejasfruitsnvegetables.view.fragment.AddAddressFragment"
        android:label="fragment_address_add"
        tools:layout="@layout/fragment_add_address">

        <action
            android:id="@+id/action_addAddress_to_addressList"
            app:destination="@id/addressList" />
    </fragment>
    <fragment
        android:id="@+id/myOrder"
        android:name="com.mobitechs.tejasfruitsnvegetables.view.fragment.MyOrderFragment"
        android:label="fragment_myOrder"
        tools:layout="@layout/fragment_my_order">

        <action
            android:id="@+id/action_myOrder_to_myOrderDetails"
            app:destination="@id/myOrderDetails" />
        <action
            android:id="@+id/action_myOrder_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/myOrderDetails"
        android:name="com.mobitechs.tejasfruitsnvegetables.view.fragment.MyOrderDetailsFragment"
        android:label="fragment_myOrder_details"
        tools:layout="@layout/fragment_my_order_details">

        <action
            android:id="@+id/action_myOrderDetails_to_myOrder"
            app:destination="@id/myOrder" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.mobitechs.tejasfruitsnvegetables.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
    </fragment>

</navigation>