<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRadioBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAddress"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"
                    android:text="Landmark: " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLandMark"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:fontFamily="@font/roboto_light"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"
                    android:text="Area: " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtArea"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:fontFamily="@font/roboto_light"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"
                    android:text="City: " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCity"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:fontFamily="@font/roboto_light"
                    android:text="Mumbai"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"
                    android:text="Pin Code: " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPincode"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="123456"
                    android:fontFamily="@font/roboto_light"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDelete"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:tint="@color/red"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_delete_24" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:tint="@color/blue"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_edit_24" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>


