<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragment.AdminProductEditFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="@dimen/_10sdp"
       android:orientation="vertical">

       <LinearLayout
           android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="3">

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Category"
                   android:textColor="@color/black"/>

           </LinearLayout>

           <LinearLayout
               android:background="@drawable/border_rect"
               android:layout_width="0dp"
               android:layout_weight="7"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatSpinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/spinnerCategory"/>
           </LinearLayout>
       </LinearLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/_8sdp"
           android:hint="Product Name"
           android:theme="@style/inputLayoutTheme">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etProductName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:fontFamily="@font/roboto_medium"
               android:inputType="textPersonName"
               android:textSize="@dimen/_10sdp" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/_8sdp"
           android:hint="Description"
           android:theme="@style/inputLayoutTheme">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etDescription"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:lines="5"
               android:fontFamily="@font/roboto_medium"
               android:inputType="textPersonName"
               android:textSize="@dimen/_10sdp" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/_8sdp"
           android:hint="Amount"
           android:theme="@style/inputLayoutTheme">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etAmount"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:fontFamily="@font/roboto_medium"
               android:inputType="number"
               android:textSize="@dimen/_10sdp" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/_8sdp"
           android:hint="Final Amount"
           android:theme="@style/inputLayoutTheme">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etFinalAmount"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:fontFamily="@font/roboto_medium"
               android:inputType="number"
               android:textSize="@dimen/_10sdp" />
       </com.google.android.material.textfield.TextInputLayout>

       <LinearLayout
           android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="3">

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Unite Type"
                   android:textColor="@color/black"/>

           </LinearLayout>

           <LinearLayout
               android:background="@drawable/border_rect"
               android:layout_width="0dp"
               android:layout_weight="7"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatSpinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/spinnerUniteType"/>
           </LinearLayout>
       </LinearLayout>


       <LinearLayout
           android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="3">

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Weight"
                   android:textColor="@color/black"/>

           </LinearLayout>

           <LinearLayout
               android:background="@drawable/border_rect"
               android:layout_width="0dp"
               android:layout_weight="7"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatSpinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/spinnerWeight"/>
           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_gravity="center_vertical"
           android:gravity="center_vertical"
           android:layout_marginTop="@dimen/_8sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/productImg"
               android:layout_width="@dimen/_150sdp"
               android:layout_height="@dimen/_150sdp"
               />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/btnUpdateImg"
               android:text="Change Image"
               android:textColor="@color/white"
               android:background="@color/blue"
               android:paddingStart="@dimen/_10sdp"
               android:paddingEnd="@dimen/_10sdp"
               android:layout_gravity="center_vertical"
               android:gravity="center_vertical"
               android:layout_marginStart="10dp"/>
       </LinearLayout>

       <Button
           android:layout_marginTop="@dimen/_20sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/btnSubmit"
           android:text="Change Image"
           android:textColor="@color/white"
           android:background="@color/orange"
           android:paddingStart="@dimen/_10sdp"
           android:paddingEnd="@dimen/_10sdp"
           android:layout_marginStart="10dp"/>

   </LinearLayout>

    <include layout="@layout/loader"/>
</RelativeLayout>