<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:elevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_15sdp">

                <TextView
                    android:id="@+id/signInTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="Sign In"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signInTextView"
                    android:theme="@style/inputLayoutTheme">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile/Email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_10sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailInputLayout"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:theme="@style/inputLayoutTheme"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_10sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordInputLayout"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="@string/forgot_password"
                    android:textSize="@dimen/_10sdp" />



                <!--            <Button-->
                <!--                -->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_below="@+id/forgetPassword"-->
                <!--                android:layout_marginTop="@dimen/_10sdp"-->
                <!--                android:layout_marginEnd="@dimen/_4sdp"-->
                <!--                android:layout_marginBottom="@dimen/_4sdp"-->
                <!--                android:layout_toStartOf="@+id/btnSignIn"-->
                <!--                android:background="@null"-->
                <!--                android:text="@string/sign_up"-->
                <!--                android:textColor="@color/white" />-->

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgetPassword"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_bg_orange"
                    android:text="Submit"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnSignIn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="@string/register"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <include layout="@layout/loader"/>
</RelativeLayout>