<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLoader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#8000" />

    <ProgressBar android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"

        xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>
