<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLength="25"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:text="Home"
                android:id="@+id/tvToolbarTitle"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:padding="2dp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>
        </FrameLayout>


        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>
<!--<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="?attr/actionBarSize"-->
<!--    android:background="@color/colorPrimary"-->
<!--    android:contentInsetLeft="0dp"-->
<!--    android:contentInsetStart="0dp"-->
<!--    app:contentInsetLeft="0dp"-->
<!--    app:contentInsetStart="0dp"-->
<!--    android:contentInsetRight="0dp"-->
<!--    android:contentInsetEnd="0dp"-->
<!--    app:contentInsetRight="0dp"-->
<!--    app:contentInsetEnd="0dp"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"/>-->